output {
  elasticsearch {
    host => "{{ ansible_ssh_host }}:9300"
    port => 9301
    cluster => "{{ es_cluster }}"
    index => "logstash-%{+YYYY.MM.dd}"
    protocol => "transport"
    user => "{{ logstash_user }}"
    password => "{{ logstash_password }}"
  }
  stdout { codec => rubydebug }
}
